* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // height: 100vh;
    // overflow: hidden;
}

.styleEditor {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.rain {
    position: absolute;
}
// .styleEditor {
//     overflow: scroll;
//     max-height: 50vh;
//     padding: 15px;
//     border: 1px solid rgba(255, 255, 255, .5);
//     box-sizing: border-box;
// }


// .heartWrapper {
//     width: 48vw;
//     height: 96vh;
//     position: relative;
// }